# Migration

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/Controller/: CombineContoller.java
src/main/java/org/example/configurations/: PrimaryDBConfig.java  SecondaryDBConfig.java
src/main/java/org/example/entity/: ActionsMstr.java  BaseEntity.java  CardsMstr.java  ClientExternalRoundMapping.java  CompanyInfo.java  CompanyMstr.java  DocumentConfig.java  DocumentKit.java  DocumentKitFieldGroups.java  DocumentKitFieldGroupsFieldMemberMap.java  DocumentKitFormLabels.java  EmailTemplateConfig.java  FieldGroupChild.java  FieldGroupMembers.java  FieldMemberPersistMstr.java  FieldMemberValidationMessageMap.java  FormLabels.java  Options.java  OptionsTemplateOptionsMap.java  PermissionMstr.java  ReasonMstr.java  ReasonMstrTranslation.java  RequestStatusMstr.java  RequestTransitionMstr.java  RequestVerificationConfig.java  SocialChannelConfig.java  StaticFileMstr.java  TemplateMstr.java  TemplateOptions.java  UserRole.java  UserRolePermissions.java  ValidatorsMstr.java  VendorMstr.java
src/main/java/org/example/model/: Response.java
src/main/java/org/example/repository/primary/: ActionMstrRepository.java  EmployeeRepository.java  PrimaryClientExternalRoundMappingRepository.java  PrimaryCompanyInfoRepository.java  PrimaryCompanyMstrRepository.java  PrimaryDocumentConfigRepository.java  PrimaryDocumentKitFieldGroupsFieldMemberMapRepository.java  PrimaryDocumentKitFieldGroupsRepository.java  PrimaryDocumentKitFormLabelsRepository.java  PrimaryDocumentKitRepository.java  PrimaryEmailTemplateConfigRepository.java  PrimaryFieldGroupMembersRepository.java  PrimaryFieldMemberPersistMstrRepository.java  PrimaryFieldMemberValidationMessageRepository.java  PrimaryFormLabelsRepository.java  PrimaryOptionsRepository.java  PrimaryOptionsTemplateOptionsMapRepository.java  PrimaryPermissionMstrRepository.java  PrimaryReasonMstrRepository.java  PrimaryReasonMstrTranslationRepository.java  PrimaryRequestStatusMstrRepository.java  PrimaryRequestTransitionMstrRepository.java  PrimaryRequestVerificationConfigRepository.java  PrimarySocialChannelConfigRepository.java  PrimaryStaticFileMstrRepository.java  PrimaryTemplateMstrRepository.java  PrimaryTemplateOptionsRepository.java  PrimaryUserRolePermissionRepository.java  PrimaryUserRoleRepository.java  PrimaryValidatorsMstrRepository.java  PrimaryVendorMstrRepository.java
src/main/java/org/example/repository/secondary/: ActionRepository.java  ManagerRepository.java  SecondaryClientExternalRoundMappingRepository.java  SecondaryCompanyInfoRepository.java  SecondaryCompanyMstrRepository.java  SecondaryDocumentConfigRepository.java  SecondaryDocumentKitFieldGroupsFieldMemberMapRepository.java  SecondaryDocumentKitRepository.java  (+23 more)
src/main/java/org/example/service/: PrimaryDBService.java  SecondaryDBService.java
src/main/resources/: application.properties
