server.port=8080

spring.datasource.jdbc-url=jdbc:mysql://34.93.164.42:3306/qa2_cp_temp?useSSL=false
spring.datasource.username=root
spring.datasource.password=Letsbounce1234
spring.datasource.driver=com.mysql.jdbc.Driver

spring.seconddatasource.jdbc-url=jdbc:mysql://34.93.164.42:3306/cp_dev?useSSL=false
spring.seconddatasource.username=root
spring.seconddatasource.password=Letsbounce1234
spring.seconddatasource.driver=com.mysql.jdbc.Driver

spring.jpa.database=default
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.main.allow-bean-definition-overriding=true

spring.jackson.serialization.fail-on-empty-beans=false

spring.jpa.hibernate.use-new-id-generator-mappings=false


